<svg>
  <text id="speed" x="50%" y="50%" class="large-value" text-length="32" fill="white" text-anchor="middle">Speed</text>
  <text id="hrm" x="50%" y="72%" class="large-value" text-length="32" fill="white" text-anchor="middle">42</text>
  <text id="updated" x="50%" y="92%" class="updated" text-length="32" fill="white" text-anchor="middle">now!</text>
  <svg id="pride" display="none">
    <rect id="pridered" y="0%"   x="0" width="100%" height="16%" fill="red">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
    </rect>
    <rect id="prideorange" y="16%" x="0" width="100%" height="17%" fill="orange">
      <animate attributeName="x"  begin="enable" from="0%" to="100%" dur="1" />
    </rect>
    <rect id="prideyellow"y="33%" x="0" width="100%" height="17%" fill="yellow">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
    </rect>
    <rect id="pridegreen" y="50%" x="0" width="100%" height="17%" fill="green">
      <animate attributeName="x"  begin="enable" from="0%" to="100%" dur="1" />
    </rect>
    <rect id="prideblue" y="66%" x="0" width="100%" height="17%" fill="blue">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
     </rect>
    <rect id="pridepurple" y="83%" x="0" width="100%" height="17%" fill="purple">
      <animate attributeName="x"  begin="enable" from="0%" to="100%" dur="1" />
    </rect>
  </svg>
  <svg id="gaymode" display="none">
    <textarea id="gayModeLabel" x="25" y="25" width="100%-50" text-length="32" fill="white" text-anchor="middle" display-align="before"           font-weight="bold">gay walking mode activated!
        <animate attributeName="y" begin="enable" from="15%" to="65%" dur=".5"/>
        <animate attributeName="y" begin="enable+.5" from="65%" to="15%" dur=".5"/>
    </textarea>
    <image id="frog" x="130" y="100" width="40" height="40" href="frog-face.png">
        <animate attributeName="y" begin="enable" from="45%" to="95%" dur=".5"/>
        <animate attributeName="y" begin="enable+.5" from="95%" to="45%" dur=".5"/>
    </image>
  </svg>
</svg>