<svg>
  <image id="walk-icon" x="112" y="10%" width="75" height="75" href="walk-icon.png" />
  <text id="speed" x="50%" y="55%" class="larger-value" text-length="32" fill="white" text-anchor="middle">Speed</text>
  <text id="hrm" x="50%" y="74%" class="large-value" text-length="32" fill="white" text-anchor="middle">Heart</text>
  <text id="gaytimetext1" x="50%" y="86%" class="large-value" text-length="32" fill="white" text-anchor="middle"></text>
  <text id="gaytimetext2" x="50%" y="100%" class="large-value" text-length="32" fill="white" text-anchor="middle"></text>
  <!--text id="updated" x="50%" y="92%" class="updated" text-length="32" fill="white" text-anchor="middle">now!</text-->
  <svg id="pride" display="none">
    <rect id="pridered" y="0%"   x="0" width="100%" height="16%" fill="red">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="100%" dur="1" />
    </rect>
    <rect id="prideorange" y="16%" x="0" width="100%" height="17%" fill="orange">
      <animate attributeName="x"  begin="enable" from="-100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="-100%" dur="1" />
    </rect>
    <rect id="prideyellow"y="33%" x="0" width="100%" height="17%" fill="yellow">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="100%" dur="1" />
    </rect>
    <rect id="pridegreen" y="50%" x="0" width="100%" height="17%" fill="green">
      <animate attributeName="x"  begin="enable" from="-100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="-100%" dur="1" />
    </rect>
    <rect id="prideblue" y="66%" x="0" width="100%" height="17%" fill="blue">
      <animate attributeName="x"  begin="enable" from="100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="100%" dur="1" />
     </rect>
    <rect id="pridepurple" y="83%" x="0" width="100%" height="17%" fill="purple">
      <animate attributeName="x"  begin="enable" from="-100%" to="0%" dur="1" />
      <animate attributeName="x"  begin="enable+1" from="0%" to="-100%" dur="1" />
    </rect>
  </svg>
  <svg id="gaymode" display="none">
    <textarea id="gayModeLabelShadow" x="25" y="25" width="100%-50" text-length="32" fill="black" text-anchor="middle" display-align="before" font-weight="bold">gay walking mode activated!
        <animate attributeName="y" begin="enable" from="10%" to="60%" dur=".5"/>
        <animate attributeName="y" begin="enable+.5" from="60%" to="10%" dur=".5"/>
        <animate attributeName="y" begin="enable+1" from="10%" to="60%" dur=".5"/>
        <animate attributeName="y" begin="enable+1.5" from="60%" to="10%" dur=".5"/>
    </textarea>
    <textarea id="gayModeLabel" x="25" y="25" width="100%-50" text-length="32" fill="white" text-anchor="middle" display-align="before" font-weight="regular">gay walking mode activated!
      <animate attributeName="y" begin="enable" from="10%" to="60%" dur=".5"/>
      <animate attributeName="y" begin="enable+.5" from="60%" to="10%" dur=".5"/>
      <animate attributeName="y" begin="enable+1" from="10%" to="60%" dur=".5"/>
      <animate attributeName="y" begin="enable+1.5" from="60%" to="10%" dur=".5"/>
    </textarea>

    <image id="frog" x="130" y="100" width="40" height="40" href="frog-face.png">
      <animate attributeName="y" begin="enable" from="35%" to="85%" dur=".5"/>
      <animate attributeName="y" begin="enable+.5" from="85%" to="35%" dur=".5"/>
      <animate attributeName="y" begin="enable+1" from="35%" to="85%" dur=".5"/>
      <animate attributeName="y" begin="enable+1.5" from="85%" to="35%" dur=".5"/>
    </image>
  </svg>
</svg>